/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package vsu.alivechess;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int castle=0x7f020000;
        public static final int game_btn_exit_up=0x7f020001;
        public static final int game_menu1=0x7f020002;
        public static final int gold=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int king=0x7f020005;
        public static final int landscape_grass=0x7f020006;
        public static final int mine_gold=0x7f020007;
        public static final int mine_iron=0x7f020008;
        public static final int mine_stones=0x7f020009;
        public static final int mine_wood=0x7f02000a;
        public static final int selector=0x7f02000b;
        public static final int stone=0x7f02000c;
        public static final int timber=0x7f02000d;
        public static final int tree_oak=0x7f02000e;
    }
    public static final class id {
        public static final int castle_txt=0x7f050008;
        public static final int game_layout=0x7f050000;
        public static final int game_txt_castles=0x7f050006;
        public static final int game_txt_gold=0x7f050004;
        public static final int game_txt_iron=0x7f050005;
        public static final int game_txt_mines=0x7f050007;
        public static final int game_txt_stone=0x7f050003;
        public static final int game_txt_wood=0x7f050002;
        public static final int login_txt_login=0x7f050009;
        public static final int login_txt_pass=0x7f05000a;
        public static final int main_btn_back=0x7f05000d;
        public static final int main_btn_enter=0x7f05000e;
        public static final int main_btn_exit=0x7f05000f;
        public static final int main_btn_login=0x7f05000b;
        public static final int main_btn_register=0x7f05000c;
        public static final int map_layout=0x7f050001;
        public static final int reg_btn_back=0x7f050013;
        public static final int reg_btn_reg=0x7f050012;
        public static final int reg_txt_login=0x7f050010;
        public static final int reg_txt_pass=0x7f050011;
    }
    public static final class layout {
        public static final int bigmap=0x7f030000;
        public static final int castle=0x7f030001;
        public static final int login=0x7f030002;
        public static final int main=0x7f030003;
        public static final int register=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
